{
  "extends": "@valguide/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "paths": {
      "@valguide/core/*": ["./packages/core/*"]
    }
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["scripts/seed-studio"]
}
