{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "valguide-www-local",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": false,
  "placement": {
    "region": "aws:eu-central-1"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "kv_namespaces": [{ "binding": "AUTH_KV", "id": "00000000000000000000000000000000" }],
  "vars": {
    "NODE_ENV": "development",
    "USERS_SLACK_CHANNEL": "users-local",
    "APP_BASE_URL": "https://www.local.dev",
    "BETTER_AUTH_URL": "https://www.local.dev",
    "BETTER_AUTH_TRUSTED_ORIGINS": "https://www.local.dev",
    "BETTER_AUTH_COOKIE_DOMAIN": ".local.dev",
    "BETTER_AUTH_COOKIE_PREFIX": "valguide-local-auth",
    "VITE_PRIVACY_POLICY_URL": "https://www.local.dev/privacy-policy",
    "VITE_TERMS_OF_SERVICE_URL": "https://www.local.dev/terms-of-service",
    "BLOCK_ROBOTS": "true"
  }
}
