{
  "name": "@valguide/image-guard",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "pnpm --dir ../.. wrangler-config generate worker:image-guard --target-env prod && wrangler deploy --config wrangler.generated.jsonc",
    "deploy:dev": "pnpm --dir ../.. wrangler-config generate worker:image-guard --target-env dev && wrangler deploy --config wrangler.generated.jsonc",
    "cf:deploy": "pnpm deploy",
    "cf:deploy:dev": "pnpm deploy:dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260307.1",
    "wrangler": "^4.71.0"
  }
}
