{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "valguide-studio-local",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": false,
  "placement": {
    "region": "aws:eu-central-1"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "r2_buckets": [{ "binding": "R2_BUCKET", "bucket_name": "valguide-local", "jurisdiction": "eu" }],
  "ai": { "binding": "AI" },
  "kv_namespaces": [
    { "binding": "AUTH_KV", "id": "00000000000000000000000000000000" },
    { "binding": "TOUR_DATA", "id": "00000000000000000000000000000000" },
    { "binding": "MAINTENANCE", "id": "00000000000000000000000000000000" }
  ],
  "vars": {
    "NODE_ENV": "development",
    "VITE_ENV": "local",
    "LINKS_BASE_URL": "https://links.local.dev",
    "USERS_SLACK_CHANNEL": "users-local",
    "STUDIO_EVENTS_SLACK_CHANNEL": "studio-events-local",
    "STUDIO_FEEDBACK_SLACK_CHANNEL": "studio-feedback-local",
    "STUDIO_PERFORMANCE_LOG_ENABLED": "false",
    "APP_BASE_URL": "https://app.local.dev",
    "ADMIN_BASE_URL": "https://admin-local.dev",
    "VITE_PRIVACY_POLICY_URL": "https://www.local.dev/privacy-policy",
    "VITE_STUDIO_URL": "https://studio.local.dev",
    "VITE_TERMS_OF_SERVICE_URL": "https://www.local.dev/terms-of-service",
    "BETTER_AUTH_URL": "https://studio.local.dev",
    "BETTER_AUTH_TRUSTED_ORIGINS": "https://studio.local.dev,https://app.local.dev",
    "BETTER_AUTH_COOKIE_DOMAIN": ".local.dev",
    "BETTER_AUTH_COOKIE_PREFIX": "valguide-local-auth",
    "BLOCK_ROBOTS": "true"
  }
}
