{
  "name": "@valguide/storybook",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "serve": "serve storybook-static",
    "clean": "rm -rf node_modules package-lock.json yarn.lock pnpm-lock.yaml storybook-static .turbo",
    "clean:vite": "rm -rf node_modules/.vite"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-router": "^1.127.4",
    "@valguide/app": "workspace:*",
    "@valguide/core": "workspace:*",
    "@valguide/studio": "workspace:*",
    "@valguide/www": "workspace:*",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "use-intl": "^4.3.3"
  },
  "devDependencies": {
    "@storybook/addon-themes": "^10.1.11",
    "@storybook/nextjs-vite": "^10.0.8",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/vite": "^4.1.16",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "msw": "^2.12.3",
    "msw-storybook-addon": "^2.0.6",
    "serve": "^14.2.5",
    "storybook": "^10.0.8",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
