{
  "extends": "@valguide/typescript-config/start.json",
  "include": [
    "src",
    ".storybook/**/*.tsx",
    ".storybook/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.css",
    "../../packages/core/i18n/global.d.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@valguide/app/*": ["../apps/guide/*"],
      "@valguide/studio/*": ["../apps/studio/*"],
      "@valguide/www/*": ["../apps/www/*"],
      "@valguide/features/*": ["../../packages/core/features/*"],
      "@valguide/slack/*": ["../../packages/core/slack/*"],
      "@valguide/ui/*": ["../../packages/core/ui/*"],
      "@valguide/supabase/*": ["../../packages/core/supabase/*"],
      "@valguide/i18n/*": ["../../packages/core/i18n/*"],
      "@valguide/core/*": ["../../packages/core/*"],
      "@valguide/icons/*": ["../../packages/icons/dist/*"],
      "@valguide/logger/*": ["../../packages/logger/src/*"],
      "@valguide/logger": ["../../packages/logger"]
    }
  }
}
