{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "valguide-links",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  // Native KV binding — replaces Upstash Redis for short link caching
  "kv_namespaces": [
    { "binding": "LINKS_KV", "id": "REPLACE_WITH_LINKS_KV_ID_PROD" }
  ],

  // Production custom domain
  "routes": [{ "pattern": "links.valguide.com", "custom_domain": true }],

  // Production vars (links.valguide.com)
  // process.env is auto-populated from vars+secrets (nodejs_compat + compat_date >= 2025-04-01)
  // Secrets set via: wrangler secret put <NAME>
  "vars": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "https://iqqbsfadyyokridklekh.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "<public-supabase-publishable-key>",
    "SUPABASE_COOKIE_DOMAIN": ".valguide.com",
    "APP_BASE_URL": "https://app.valguide.com"
  },

  // Dev environment (links.valguide.dev)
  // Build with: CLOUDFLARE_ENV=dev vite build
  // Deploy with: wrangler deploy (after building with CLOUDFLARE_ENV=dev)
  // Set secrets with: wrangler secret put <NAME> --env dev
  "env": {
    "dev": {
      "routes": [{ "pattern": "links.valguide.dev", "custom_domain": true }],
      "kv_namespaces": [
        { "binding": "LINKS_KV", "id": "REPLACE_WITH_LINKS_KV_ID_DEV" }
      ],
      "vars": {
        "NODE_ENV": "production",
        "SUPABASE_URL": "https://zdmcpbqroqowlflvztks.supabase.co",
        "SUPABASE_PUBLISHABLE_KEY": "<public-supabase-publishable-key>",
        "SUPABASE_COOKIE_DOMAIN": ".valguide.dev",
        "APP_BASE_URL": "https://app.valguide.dev"
      }
    }
  }
}
